# TestTasks

Mindbox/: Store.cs  StoreFixed.cs
PhoneBook.API/: PhoneBook.sln
PhoneBook.API/PhoneBookService.REST/: PhoneBookService.REST.csproj  PhoneBookService.svc  PhoneBookService.svc.cs  Web.config  packages.config
PhoneBook.API/PhoneBookService.REST/Context/: PhoneBookContext.cs
PhoneBook.API/PhoneBookService.REST/Models/: Contact.cs  Email.cs  ItemType.cs  Phone.cs
PhoneBook.API/PhoneBookService.REST/Properties/: AssemblyInfo.cs
PhoneBook.API/PhoneBookService.REST/Service/: DataBaseService.cs
TestRegistryService/: TestRegistryService.sln
TestRegistryService/Service/: Program.cs  Service.csproj  Startup.cs  appsettings.json
TestRegistryService/Service.Core/: RegistryService.cs  Service.Core.csproj
TestRegistryService/Service.Core/BaseService/: ServiceBaseLifetime.cs
TestRegistryService/Service.Core/BaseService/Extensions/: ServiceBaseLifetimeHostExtensions.cs
TestRegistryService/Service.Core/Core/: RegeditEditor.cs
TestRegistryService/Service.Core/Interfaces/: IStartup.cs
TestRegistryService/Service/Properties/: launchSettings.json
TestRegistryService/Service/Properties/PublishProfiles/: FolderProfile.pubxml
TestRegistryService/TestRegistryService/: Program.cs  TestRegistryService.csproj
TestRegistryService/TestRegistryService/BaseService/: ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs
TestRegistryService/TestRegistryService/Core/: RegeditEditor.cs
TestRegistryService/TestRegistryService/Properties/: launchSettings.json
TestRegistryService/TestRegistryService/Properties/PublishProfiles/: FolderProfile.pubxml
TestRegistryService/TestRegistryService/Service/: RegistryService.cs
TestTask.Backup/: Backup.sln
TestTask.Backup/Backup.Core/: Backup.Core.csproj  configuration.xml
TestTask.Backup/Backup.Core/Interfaces/: IBackup.cs  IBackupPolicy.cs  IBackupServiceFactory.cs  IRetention.cs  IRetentionPolicy.cs  IRetentionServiceFactory.cs  IService.cs  IStorage.cs
TestTask.Backup/Backup.Core/Model/: Configuration.cs  MinMaxDate.cs  Mode.cs  RetentionPolicyConfiguration.cs
TestTask.Backup/Backup.Core/Properties/: AssemblyInfo.cs
TestTask.Backup/Backup.Service/: Backup.Service.csproj  BackupService.Designer.cs  BackupService.cs  Program.cs  ServiceFactory.cs
TestTask.Backup/Backup.Service/Properties/: AssemblyInfo.cs
TestTask.Backup/LocalBackup/: Backup.cs  LocalBackup.csproj
TestTask.Backup/LocalBackup/Properties/: AssemblyInfo.cs
TestTask.Backup/LocalBackupPolicy/: BackupPolicy.cs  LocalBackupPolicy.csproj
TestTask.Backup/LocalBackupPolicy/Properties/: AssemblyInfo.cs
TestTask.Backup/LocalRetention/: LocalRetention.csproj  Retention.cs
TestTask.Backup/LocalRetention/Properties/: AssemblyInfo.cs
TestTask.Backup/LocalRetentionPolicy/: LocalRetentionPolicy.csproj  RetentionPolicy.cs
TestTask.Backup/LocalRetentionPolicy/Properties/: AssemblyInfo.cs
TestTask.Backup/LocalStorage/: LocalStorage.csproj  Storage.cs
TestTask.Backup/LocalStorage/Properties/: AssemblyInfo.cs
TestTask.Backup/Retention.Service/: Program.cs  Retention.Service.csproj  RetentionService.Designer.cs  RetentionService.cs  ServiceFactory.cs
TestTask.Backup/Retention.Service/Properties/: AssemblyInfo.cs
TestTask.Backup/UnitTests/: LocalStorageTests.cs  UnitTests.csproj
TestTask.Backup/UnitTests/Properties/: AssemblyInfo.cs
dhTask2/: dhTask2.sln
dhTask2/Core/: Core.csproj  Logger.cs
dhTask2/Core/Interfaces/: IOperation.cs  IRule.cs  IService.cs  IStorage.cs
dhTask2/Factory/: Service.cs  Service.csproj
dhTask2/RuleLibrary/: RuleLibrary.csproj
dhTask2/ServiceFactory/: ServiceFactory.cs  ServiceFactory.csproj
dhTask2/Storage/: Storage.cs  Storage.csproj
dhTask2/dhTask2/: App.config  Program.cs  dhTask2.csproj
dhTask3/: dhTask3.sln
dhTask3/Core/: Core.csproj
dhTask3/Metro/: Line.cs  LineStation.cs  Metro.cs  Metro.csproj  Route.cs  Station.cs
dhTask3/MetroFactory/: Factory.cs  MetroFactory.csproj
dhTask3/MetroService/: MetroService.csproj  Service.cs
dhTask3/dhTask3/: Graph.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  dhTask3.csproj
(+31 files in other folders)
